# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/api/v1

app.db.ip=localhost
app.db.port=3306
app.db.name=auth

spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:mysql://${app.db.ip}:${app.db.port}/${app.db.name}
spring.jpa.hibernate.ddl-auto=update

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=non-empty

